// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel genNormMap

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
Texture2D<float4> gray;
RWTexture2D<float4> nMap;
int texRes;

[numthreads(15,15,1)]
void genNormMap (uint3 id : SV_DispatchThreadID)
{
    float3 normalCol;
    //add the white values of either side and divide by 2, then map to -1 to 1 and then normalize
    //compare to texel above and below
    float a;
    float b;
    if (id.y < texRes-1)
    {
        a = gray[id.xy + int2(0, 1)].r;
    }
    else
    {
        a = gray[id.xy + int2(0, -1)].r;
    }
    if(id.y > 0)
    {
        b = gray[id.xy + int2(0, -1)].r;
    }
    else
    {
        b = gray[id.xy + int2(0, 1)].r;
    }
    float avGrayab = (a + b)/2;
    float l;
    float r;
    if(id.x < texRes-1)
    {
        r = gray[id.xy + int2(1, 0)].r;
    }
    else
    {
        r = gray[id.xy + int2(-1, 0)].r;
    }
    if(id.x > 0)
    {
        l = gray[id.xy + int2(-1, 0)].r;
    }
    else
    {
        l = gray[id.xy + int2(1, 0)].r;
    }
    float avGraylr = (l + r) / 2.0;
    
    avGrayab = avGrayab * 2.0 - 1.0;
    avGraylr = avGraylr * 2.0 - 1.0;
    normalCol = normalize(float3(avGraylr, avGrayab, 1.0));
    nMap[id.xy] = float4(normalCol, 1.0);
    //nMap[id.xy] = gray[id.xy];

}
