// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CreateTexture
#include "noiseSimplex.cginc"

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> treeText;
static int2 texResolution = int2(1024, 1024);

[numthreads(16,16,1)]
void CreateTexture(uint3 id : SV_DispatchThreadID)
{
    float2 pos = float2((float2) id.xy / (float) texResolution.x);
    //bark color noise
    float inPoly = 1;
    float bigNoise = round(snoise(pos * float2(30, 7)) * 0.5 + 0.6) ;
    float smallNoise = round(snoise(pos * float2(100, 20)) * 0.5 + 0.6);
    inPoly = 1 - bigNoise * smallNoise + 0.85;
    inPoly = clamp(inPoly, 0, 1);
    
    //float lerpVal = pow((1 - abs(pos.x - 0.5)), 20);
    float lerpVal = abs(pos.x + (round(snoise(pos * float2(30, 7))* 10)/10 * 0.02) - 0.5) * 10;
    float shad = round(lerp(0, 1, lerpVal) * 5)/5;

    float3 barkColor = (inPoly - shad);
   
    treeText[id.xy] = float4(barkColor, 1);
}
